logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=${QUICKIPEDIA_DATASOURCE_URL}
spring.datasource.username=${QUICKIPEDIA_DATASOURCE_USERNAME}
spring.datasource.password=${QUICKIPEDIA_DATASOURCE_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_URL}

spring.jpa.hibernate.ddl-auto=create-drop

spring.config.import=optional:secrets.properties