logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://quickipedia.database.windows.net:1433;database=Quickipedia
spring.datasource.username=${quickipedia.datasource.username}
spring.datasource.password=${quickipedia.datasource.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.config.import=optional:secrets.properties