# Quickipedia

./: README.md  sonar-project.properties
.github/workflows/: automatization.yml  build.yml  build_only.yml
quickipedia_backend/: .gitignore  pom.xml
quickipedia_backend/.github/workflows/: build.yml
quickipedia_backend/src/main/java/complot/dev/quickipedia_backend/: ArticleService.java  Controller.java  JpaArticleRepository.java  QuickipediaBackendApplication.java
quickipedia_backend/src/main/java/complot/dev/quickipedia_backend/article/: ArticleService.java  JpaArticleRepository.java
quickipedia_backend/src/main/java/complot/dev/quickipedia_backend/article/dtos/: AddArticleDto.java  ArticleResponseDto.java
quickipedia_backend/src/main/java/complot/dev/quickipedia_backend/article/models/: Article.java
quickipedia_backend/src/main/java/complot/dev/quickipedia_backend/config/: SecurityConfig.java  WebMvcConfig.java
quickipedia_backend/src/main/java/complot/dev/quickipedia_backend/dtos/: AddArticleDto.java  ArticleResponseDto.java
quickipedia_backend/src/main/java/complot/dev/quickipedia_backend/models/: Article.java
quickipedia_backend/src/main/java/complot/dev/quickipedia_backend/security/: SecurityConfig.java
quickipedia_backend/src/main/java/complot/dev/quickipedia_backend/user/: JpaUserRepository.java  UserService.java
quickipedia_backend/src/main/java/complot/dev/quickipedia_backend/user/dtos/: AddUserDto.java  UserResponseDto.java
quickipedia_backend/src/main/java/complot/dev/quickipedia_backend/user/models/: ArticleRating.java  BookmarkedArticle.java  QuickipediaUser.java  User.java
quickipedia_backend/src/main/java/complot/dev/quickipedia_backend/web/: Controller.java  QuickipediaControllerAdvice.java
quickipedia_backend/src/main/resources/: application.properties  data.sql  demoData.sql
quickipedia_backend/src/test/java/complot/dev/quickipedia_backend/: ArticleServiceTest.java  ControllerTest.java  QuickipediaBackendApplicationTests.java
quickipedia_frontend/: package-lock.json  package.json  sonar-project.properties  tailwind.config.ts
quickipedia_frontend/app/: globals.css  layout.tsx  page.tsx
quickipedia_frontend/app/about/: page.tsx
quickipedia_frontend/app/allArticles/: page.tsx
quickipedia_frontend/app/components/: index.ts
quickipedia_frontend/app/info/: page.tsx
quickipedia_frontend/app/loading/: page.tsx
quickipedia_frontend/app/profile-client/: page.tsx
quickipedia_frontend/app/profile-login/: page.tsx
quickipedia_frontend/utils/: http.ts  types.ts  utilities.ts
(+33 files in other folders)
